<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-22T07:04:33</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2018-04-22T07:16:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
  </colors>
</scheme>